# SmartBoardAutomation

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/upb/lp/core/activities/: AndroidGameActivity.java  DeckActivity.java  MenuActivity.java  ResultActivity.java
app/src/main/java/edu/upb/lp/core/adapter/: AndroidLibrary.java  AppConnector.java  DeckLibrary.java  GameAdapter.java  MediaLibrary.java  MemberAdapter.java  ScoreItemAdapter.java  StorageLibrary.java  TextListener.java  UiLibrary.java
app/src/main/java/edu/upb/lp/core/deck/: Card.java  CardScreen.java  CardStart.java  CarouselAdapter.java  CarouselViewHolderFactory.java  Deck.java  DeckActivity.java
app/src/main/java/edu/upb/lp/core/model/: Score.java
app/src/main/java/edu/upb/lp/core/recyclerview/: ScoreScreenActivity.java
app/src/main/java/test/controls/: AppiumControl.java  Button.java  ComboBox.java  Label.java  TextBox.java
app/src/main/java/test/factoryDevices/: Android.java  AndroidCloud.java  FactoryDevices.java  IDevice.java  Ios.java
app/src/main/java/test/session/: Session.java
app/src/main/res/drawable/: score_background.xml
app/src/main/res/layout/: activity_about_more_us.xml  activity_main.xml  activity_menu.xml  activity_result.xml  activity_score_screen.xml  card_screen.xml  card_start.xml  cardscreen.xml  cardstart.xml  item_member_of_group.xml  item_score.xml  screen.xml
app/src/main/res/values/: strings.xml  styles.xml
(+17 files in other folders)
