apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    namespace 'edu.upb.lp.genericgame'

    defaultConfig {
        applicationId "edu.upb.lp.genericgame"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // Habilitar ProGuard para optimización en producción
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds true
        warningsAsErrors true
    }

}

dependencies {
    // Dependencias básicas
    implementation 'androidx.appcompat:appcompat:1.7.0' // Soporte para Toolbar
    implementation 'com.google.android.material:material:1.12.0' // Material Components
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.activity:activity:1.9.3'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}