<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="edu.upb.lp.core.activities.MenuActivity">

    <!-- Botón de cerrar -->
    <ImageButton
        android:id="@+id/button_close"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/close_button"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Título principal -->
    <TextView
        android:id="@+id/titulo_main_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_main_titulo"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-black"
        app:layout_constraintTop_toTopOf="@+id/menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <!-- Subtítulo del menú -->
    <TextView
        android:id="@+id/titulo_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_titulo"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-black"
        app:layout_constraintTop_toBottomOf="@id/titulo_main_menu"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/button_exit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Salir"
        android:textColor="@color/white"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/titulo_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/button_play"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Play"
        android:textColor="@color/white"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/button_exit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/button_more_about_us"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Más sobre nosotros"
        android:textColor="@color/white"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/button_play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp" />

    <!-- Botones opcionales dentro de un FrameLayout -->
    <FrameLayout
        android:id="@+id/optional_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/button_more_about_us"
        android:layout_marginTop="10dp">

        <!-- Botón Tutorial -->
        <Button
            android:id="@+id/button_tutorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tutorial"
            android:textColor="@color/white"
            android:background="@color/black"
            android:visibility="gone" />

        <!-- Botón Score -->
        <Button
            android:id="@+id/button_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Score"
            android:textColor="@color/white"
            android:background="@color/black"
            android:layout_marginTop="10dp"
            android:visibility="gone" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
