<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3">

    <ImageView
        android:id="@+id/center_image"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:src="@drawable/bugs_happy_bug"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        android:contentDescription="Travel Image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/center_image"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Título"
            android:textSize="50sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="end" />

        <TextView
            android:id="@+id/subtitle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            android:text="Descripción de la imagen"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:gravity="end"
            android:layout_marginTop="8dp" />


    </LinearLayout>

</RelativeLayout>