<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- Contenedor de la imagen, ocupa el 40% de la pantalla -->
    <ImageView
        android:id="@+id/center_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:contentDescription="Travel Image"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/bugs_happy_bug" />

    <!-- Contenedor del título y descripción, ocupa el 60% de la pantalla -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Título"
                android:textColor="#000000
"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Descripción de la imagen"
                android:textColor="#000000
"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
